Teorie:
 - Ruzne druhy layoutu: StackPanel, DockPanel, WrapPanel, Grid
 - A dalsi: Canvas, ToolbarPanel

Show:
 - Main window: Wrap, Dock
 - Dialog: Stack

 Kalkulacka:
 - Grid
 - Dynamicky vytvorene polozky
 - 